<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        #master {
            display: flex;
            font-family:Helvetica, sans-serif;
        }

        section {
            margin: 20px;
        }

        #btn {
            width: 50px;
            height: 30px;
            border-style: none;
            border: solid 1.5px black;
            background-color: aquamarine;
            transition: 1s;
            
        }
        #btn:hover {
            text-decoration:underline;
            cursor: pointer;
        }

        #square {
            width: 100px;
            height: 100px;
            background-color: grey;
            border: solid 1px black;
            transition: 1.5s;
        }

        #square:hover {
            cursor: pointer;
        }

        #obj {
            width: 150px;
            height: 100px;
            background-color: #00008b;
            border: solid 1px black;
            position: relative;
            transition: 1s;
        }

        #obj:hover {
            border-radius: 20px;
            background-color: #4141bc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="master">
        <section>
            <h3>3 exemplos com JQUERY</h3>
            <div>
                <p><strong>1-</strong> Botão aumento e diminui</p>
                <button id="btn">Click</button>
            </div>
            <div>
                <p><strong>2-</strong> Quadrado = Circulo</p>
                <div id="square"></div>
            </div>
            <div>
                <p><strong>3-</strong> Movimentando um objeto</p>
                <div id="obj"></div>
            </div>
        </section>

        <section>
            <h3>3 exemplos com JSON</h3>
            <div>
                <p><strong>1-</strong> Lista de Filmes de terror</p>
                <div id="filmes"></div>
            </div>
            <div>
                <p><strong>2-</strong> Lista de Pessoas e alguns dados</p>
                <div id="peo"></div>
            </div>
            <div>
                <p><strong>3-</strong> Frase de <strong>The Last of Us</strong></p>
                <div id="tlou"></div>
            </div>
        </section>
    </div>
    <script>
        //JQUERY
        { //1
            $("#btn").on('click', botao);
            let n = 0;
            function botao() {
                switch (n) {
                    case 0:
                        $("#btn").css({ 'height': '40px', 'width': '60px' })
                        n++;
                        break;
                    case 1:
                        $("#btn").css({ 'height': '30px', 'width': '50px' })
                        n--;
                        break;
                }
            }
        }
        { //2

            $("#square").on('click', circle);
            let n = 0;
            function circle() {
                switch (n) {
                    case 0:
                        $("#square").css({ 'border-radius': '50px', 'background-color': 'blue' })
                        n++;
                        break;
                    case 1:
                        $("#square").css({ 'border-radius': '0px', 'background-color': 'grey' })
                        n--;
                        break;
                }
            }
        }
        { //3
            $("#obj").on('click', move)
            let n = 0;
            function move() {
                switch (n) {
                    case 0:
                        $("#obj").css({ 'transform': 'translate(0, 200px)' })
                        n++;
                        break;
                    case 1:
                        $("#obj").css({ 'transform': 'translate(0,0)' })
                        n--;
                        break;
                }
            }
        }

        //JSON
        { //1
            let divFilmes = document.querySelector("#filmes")
            fetch("data.json").then((response) => {
                response.json().then((data) => {
                    data.filmes.map((obj) => {
                        divFilmes.innerHTML += `<li>${obj.nome}</li>`
                    })
                })
            })
        }
        { //2
            let divPeople = document.querySelector("#peo")
            fetch("data.json").then((response) => {
                response.json().then((data) => {
                    data.people.map((obj) => {
                        divPeople.innerHTML += `<li>Nome: ${obj.nome} - Idade: ${obj.idade}
                                                CPF: ${obj.cpf}</li>`
                    })
                })
            })
        }
        { //3
            let divTlou = document.querySelector("#tlou")
            fetch("data.json").then((response) => {
                response.json().then((data) => {
                    data.text.map((obj) => {
                        divTlou.innerHTML += `<h4>${obj.header}</h4>
                        <p>${obj.text}</p> <h5>- ${obj.bottom}</h5>`
                    })
                })
            })
        }
    </script>
</body>

</html>